* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 80%;
    margin: 30px auto;
}

.logo a {
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: #3a3a3a;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin: 0px 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #3a3a3a;
    font-weight: 500;
    font-size: 17px;
    display: inline-block;
}

/*====== banner-area======= */
.banner {
    display: flex;
    align-items: center;
    background-image: url(images/Circle\ design.svg);
    background-position: right center;
    background-repeat: no-repeat;
    padding: 60px 0;
}

.text-area h1 {
    font-size: 50px;
    font-weight: 900;
    color: #3a3a3a;
}

.text-area p {
    margin: 20px 0;
}

.btn {
    padding: 12px 30px;
    background-color: #e02c6d;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    margin: 10px 0;
    display: inline-block;

}

.btn i {
    margin-left: 4px;
}

/* =======sponspor-area==== */
.sponspor{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    box-shadow: 3px 3px 10px rgb(205, 204, 204);
}

/*=======popular-collection-area======= */
.collection-area{
    padding: 30px 0;
}
.collection-area h2{
    font-size: 30px;
    text-align: center;
    margin: 40px 0;
    color: #3a3a3a;
}
.card-area{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.card{
    box-shadow: 5px 10px 30px rgb(214, 214, 214);
    padding: 15px;
    border-radius: 5px;
}
.card img{
   width: 100%; 
}
.card-info{
    margin: 10px 0;
}
.card-info h3{
    font-size: 25px;
    font-weight: 500;
    color: #3a3a3a;
    margin: 10px 0;
}
.card-info h4{
    font-size: 25px;
    font-weight: 300;
    color: #3a3a3a;
    margin: 10px 0;
}
.card-info p > i{
    color: #fb8200;
    font-size: 12px;
    margin-bottom: 10px ;
}
.card-info p{
    color: #3a3a3a;
    font-weight: 500;
    line-height: 25px;
}












/*====== mobile device responsive===== */

@media screen and (max-width:576px) {
    .container {
        width: 100%;
        margin: 20px 10px;
    }
    nav{
        margin: 20px 0;
    }
    nav,
    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .menu li a {
        margin:10px 0;
        font-size: 18px; 
    }
    .banner {
        flex-direction: column-reverse;
        background-position: top ;
        padding: 0px 10px;
        text-align: center;
    }
    .text-area h1 {
        font-size: 30px;  
    }
    .sponspor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px 10px;
    }
    .card-area{
        grid-template-columns: 1fr;
        margin: 0px 10px;
    }
    
}


/*======= tablet responsive==== */
@media screen and (min-width:577px) and (max-width:992px) {
    .container {
        width: 100%;
        margin: 20px 10px;
    }
    nav{
        margin: 20px 0;
    }
    nav,
    .menu ul {
        flex-direction: column;
        text-align: center;
    }

    .menu li a {
        margin:10px 0;
        font-size: 18px; 
    }
    .banner {
        flex-direction: column-reverse;
        background-position: top ;
        padding: 0px 10px;
        text-align: center;
    }
    .text-area h1 {
        font-size: 30px;
        margin: 10px 0;
    }
    .text-area p{
        margin: 0px 100px;
    }
    .sponspor{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .card-area{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 10px;
    }
}